POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='chatbot'

TOGETHER_API_KEY=xxxxxxx

PG_CONNECTION_STRING=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB

ENVIRONMENT=dev

OUTLINE_API_KEY=xxxxxxx

# If you want to use OpenAI API, set this to true.
USE_OPENAI=false

# The OpenAI API key to use.
OPENAI_API_KEY=xxxxxxx

# The name of LLM model to use.
MODEL=mistralai/Mistral-7B-Instruct-v0.2

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# Name of the embedding model to use.
EMBEDDING_MODEL="local:BAAI/bge-small-en-v1.5"

# Dimension of the embedding model to use.
EMBEDDING_DIM=384

# The number of similar embeddings to return when retrieving documents.
TOP_K=3

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# Custom system prompt.
SYSTEM_PROMPT="
You are a chatbot named Stixor Chat.
Your primary responsibility is to provide assistance to people working at Stixor Technologies Private Limited and help them with their queries about the company, its people, and policies.
The Context you have is an extensive set of documents from the Stixor Wiki, that contain all sorts of information about the company and its projects.
"